<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiiosGzcEem6kMiPxXiOtQ" id="_NiiBoGzcEem6kMiPxXiOtQ" label="TalendDataGenerator" version="0.1" item="_NiiosmzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_NilE8GzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NilE8WzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NilsAGzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.879+0200"/>
    <additionalProperties xmi:id="_NilsAWzcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NilsAmzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NilsA2zcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-03T14:17:49.128+0200"/>
    <additionalProperties xmi:id="_YejKkG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YejKkW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YejKkm2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiiosWzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NiiosmzcEem6kMiPxXiOtQ" property="_NiiosGzcEem6kMiPxXiOtQ" state="_NiiosWzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
