<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NipWYGzcEem6kMiPxXiOtQ" id="_NioIQGzcEem6kMiPxXiOtQ" label="TalendDate" version="0.1" item="_NipWYmzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_NiryoGzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiryoWzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiryomzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.890+0200"/>
    <additionalProperties xmi:id="_Niryo2zcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NirypGzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NirypWzcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-03T14:17:49.144+0200"/>
    <additionalProperties xmi:id="_YepRMG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YepRMW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YepRMm2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NipWYWzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NipWYmzcEem6kMiPxXiOtQ" property="_NipWYGzcEem6kMiPxXiOtQ" state="_NipWYWzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
