<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ni08kGzcEem6kMiPxXiOtQ" id="_Ni0VgGzcEem6kMiPxXiOtQ" label="TalendStringUtil" version="0.1" item="_Ni08kmzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_Ni2xwGzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ni2xwWzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ni2xwmzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.908+0200"/>
    <additionalProperties xmi:id="_Ni2xw2zcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ni2xxGzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ni2xxWzcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-02T15:14:26.908+0200"/>
    <additionalProperties xmi:id="_Yev-4G2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yev-4W2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yev-4m2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ni08kWzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ni08kmzcEem6kMiPxXiOtQ" property="_Ni08kGzcEem6kMiPxXiOtQ" state="_Ni08kWzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
