<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiQU0GzcEem6kMiPxXiOtQ" id="_NiPtwGzcEem6kMiPxXiOtQ" label="Numeric" version="0.1" item="_NiQU0mzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_NiSxEGzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiSxEWzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiSxEmzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.849+0200"/>
    <additionalProperties xmi:id="_NiSxE2zcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiSxFGzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiSxFWzcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-03T14:17:49.096+0200"/>
    <additionalProperties xmi:id="_YeMlQG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeMlQW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YeMlQm2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiQU0WzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NiQU0mzcEem6kMiPxXiOtQ" property="_NiQU0GzcEem6kMiPxXiOtQ" state="_NiQU0WzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
