<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3XF53AEEempiuEJMBfqgQ" id="_k3IcYHAEEempiuEJMBfqgQ" label="test" version="0.1" statusCode="" item="_k3XF6XAEEempiuEJMBfqgQ" displayName="test">
    <author href="../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_k3YUAHAEEempiuEJMBfqgQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k3YUAXAEEempiuEJMBfqgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k3YUAnAEEempiuEJMBfqgQ" key="created_date" value="2019-05-06T15:40:56.768+0200"/>
    <additionalProperties xmi:id="_k3YUA3AEEempiuEJMBfqgQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k3YUBHAEEempiuEJMBfqgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k3YUBXAEEempiuEJMBfqgQ" key="modified_date" value="2019-05-24T11:40:31.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3XF6HAEEempiuEJMBfqgQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_k3XF6XAEEempiuEJMBfqgQ" property="_k3XF53AEEempiuEJMBfqgQ" state="_k3XF6HAEEempiuEJMBfqgQ" defaultContext="Default">
    <context href="test_0.1.item#_k3XF4HAEEempiuEJMBfqgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
