<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9NBHkGziEem6kMiPxXiOtQ" id="_gqErgGziEem6kMiPxXiOtQ" label="test" version="0.1" statusCode="" item="_9NBHkmziEem6kMiPxXiOtQ" displayName="test">
    <author href="../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_9NEx8GziEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NEx8WziEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9NEx8mziEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T16:02:43.727+0200"/>
    <additionalProperties xmi:id="_9NEx82ziEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9NEx9GziEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9NEx9WziEem6kMiPxXiOtQ" key="modified_date" value="2019-05-06T15:41:06.316+0200"/>
    <additionalProperties xmi:id="_YYwroG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YYwroW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YYwrom2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9NBHkWziEem6kMiPxXiOtQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9NBHkmziEem6kMiPxXiOtQ" property="_9NBHkGziEem6kMiPxXiOtQ" state="_9NBHkWziEem6kMiPxXiOtQ" typeName="MySQL">
    <connection href="test_0.1.item#_9M-EQGziEem6kMiPxXiOtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
