<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XGB-4GzhEem6kMiPxXiOtQ" id="_WtK5kHh_EemRPa9-3vxGGQ" label="FUSION_automatise" version="0.1" statusCode="" item="_XGB-4mzhEem6kMiPxXiOtQ" displayName="FUSION_automatise">
    <author href="../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_XGTrsGzhEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGTrsWzhEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGTrsmzhEem6kMiPxXiOtQ" key="created_date" value="2019-05-17T10:39:59.241+0200"/>
    <additionalProperties xmi:id="_XGTrs2zhEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGTrtGzhEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGTrtWzhEem6kMiPxXiOtQ" key="modified_date" value="2019-05-29T11:31:32.675+0200"/>
    <additionalProperties xmi:id="_YfCSwG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfCSwW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YfCSwm2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wt7ukHh_EemRPa9-3vxGGQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XGB-4mzhEem6kMiPxXiOtQ" property="_XGB-4GzhEem6kMiPxXiOtQ" state="_Wt7ukHh_EemRPa9-3vxGGQ">
    <process href="FUSION_automatise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
