#this is context properties
#Wed May 29 11:32:04 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/new.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat_apriori_cible.csv
support=70
taille=4
delimitateur=,
cible=2
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
compteur=2
generation_candidat=
definition_frequent=
creation_table_frequent=
creation_table_candidat=
requete_frequent=
