<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XGB-4GzhEem6kMiPxXiOtQ" id="_R9YPUG_cEempiuEJMBfqgQ" label="test_taile_2" version="0.1" statusCode="" item="_XGB-4mzhEem6kMiPxXiOtQ" displayName="test_taile_2">
    <author href="../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_XGTrsGzhEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGTrsWzhEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGTrsmzhEem6kMiPxXiOtQ" key="created_date" value="2019-05-06T10:52:30.064+0200"/>
    <additionalProperties xmi:id="_XGTrs2zhEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XGTrtGzhEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XGTrtWzhEem6kMiPxXiOtQ" key="modified_date" value="2019-05-06T15:41:26.165+0200"/>
    <additionalProperties xmi:id="_YfCSwG2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YfCSwW2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YfCSwm2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9sYYG_cEempiuEJMBfqgQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XGB-4mzhEem6kMiPxXiOtQ" property="_XGB-4GzhEem6kMiPxXiOtQ" state="_R9sYYG_cEempiuEJMBfqgQ">
    <process href="test_taile_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
