<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiWbcGzcEem6kMiPxXiOtQ" id="_NiV0YGzcEem6kMiPxXiOtQ" label="Relational" version="0.1" item="_NiWbcmzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_NiY3sGzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiY3sWzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiY3smzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.859+0200"/>
    <additionalProperties xmi:id="_NiY3s2zcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NiY3tGzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NiY3tWzcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-03T14:17:49.110+0200"/>
    <additionalProperties xmi:id="_YeTS8G2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YeTS8W2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YeTS8m2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiWbcWzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NiWbcmzcEem6kMiPxXiOtQ" property="_NiWbcGzcEem6kMiPxXiOtQ" state="_NiWbcWzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
