<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiciEGzcEem6kMiPxXiOtQ" id="_Nib7AGzcEem6kMiPxXiOtQ" label="StringHandling" version="0.1" item="_NiciEmzcEem6kMiPxXiOtQ">
    <author href="../../../talend.project#_KX5RoGzcEem6kMiPxXiOtQ"/>
    <additionalProperties xmi:id="_Nie-UGzcEem6kMiPxXiOtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nie-UWzcEem6kMiPxXiOtQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nie-UmzcEem6kMiPxXiOtQ" key="created_date" value="2019-05-02T15:14:26.869+0200"/>
    <additionalProperties xmi:id="_Nie-U2zcEem6kMiPxXiOtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nie-VGzcEem6kMiPxXiOtQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nie-VWzcEem6kMiPxXiOtQ" key="modified_date" value="2019-05-02T15:14:26.869+0200"/>
    <additionalProperties xmi:id="_Yeb10G2dEemDsOiu0szmOA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yeb10W2dEemDsOiu0szmOA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yeb10m2dEemDsOiu0szmOA" key="import_date" value="2019-05-03T14:17:12.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiciEWzcEem6kMiPxXiOtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NiciEmzcEem6kMiPxXiOtQ" property="_NiciEGzcEem6kMiPxXiOtQ" state="_NiciEWzcEem6kMiPxXiOtQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
